@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-image: url('../img/bg3.jpg');
    background-repeat: none;


    background-color: rgb(129, 119, 153);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
}

.custom-nav {
    font-size: 0.9em;
}

.form_custom {
    font-size: 0.9em;
}

.form_custom input,
.form_custom select,
.form_custom textarea,
.form_custom button,
.form_custom a {
    font-size: inherit;
}

.custom_table {
    font-size: 0.9em;
    background-color: white;
}

.custom_alert {
    font-size: 0.9em;
    font-weight: 600;
}


.card-background {
    background-image: url('../img/blue-bg.jpeg');
    background-size: cover;
    background-position: center;
    /* Para melhorar o contraste se a imagem for escura */
    color: white;
    font-size: 1em;
    /* Defina a altura do card */
}


.card_description {
    font-size: 0.9em;
}

.card-header {
    font-size: 1.115em;
    font-weight: 500;
}

.custom-pagination .page-link {
    font-size: 0.850em;
    
}
